{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cloudinary": "^1.4.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.14.1",
    "granim": "^1.0.5",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
